<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralized Profiling and Record Authentication System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --light-gray: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-image {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid var(--secondary);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--secondary);
        }
        
        .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 3px solid var(--secondary);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
        }
        
        .welcome-message {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .bg-primary { background: var(--primary); }
        .bg-success { background: var(--success); }
        .bg-warning { background: var(--warning); }
        .bg-danger { background: var(--danger); }
        
        /* Dashboard Sections */
        .dashboard-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h2 {
            color: var(--primary);
            font-size: 1.4rem;
        }
        
        .section-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: var(--light-gray);
            color: var(--dark);
            font-weight: 600;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-verified {
            background: #d1edff;
            color: #0c5460;
        }
        
        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Records Section */
        .records-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .record-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .record-card:hover {
            transform: translateY(-5px);
        }
        
        .record-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .record-card ul {
            list-style: none;
            margin-left: 10px;
        }
        
        .record-card li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .record-card li:last-child {
            border-bottom: none;
        }
        
        .record-card i {
            color: var(--secondary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .records-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <!-- Logo image with fallback -->
                    <img src="d:\CAPSTONE\LOGO.jpg" alt="Barangay Pinagbuhatan Logo" class="logo-image" onerror="this.style.display='none'; document.getElementById('fallback-logo').style.display='flex';">
                    <div id="fallback-logo" class="logo-image" style="display: none; background: var(--secondary); width: 40px; height: 40px; border-radius: 8px; align-items: center; justify-content: center; font-weight: bold; color: white; font-size: 0.9rem;">BP</div>
                    <h1 class="logo-text">CARELINK</h1>
                </div>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> All Applications</a></li>
                    <li><a href="#"><i class="fas fa-archive"></i> Records</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> System Monitoring</a></li>
                    <li><a href="#"><i class="fas fa-user-cog"></i> User Management</a></li>
                     <li><a href="#"><i class="fas fa-file-alt"></i> Application Results</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> System Settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="header-content">
                    <div class="welcome-message">Welcome back, <strong>Administrator</strong>!</div>
                    <h1>Centralized Profiling Dashboard</h1>
                </div>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Administrator</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon bg-primary">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Verified Applications</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-success">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>89</h3>
                        <p>Senior Citizen Records</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-warning">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <div class="stat-info">
                        <h3>67</h3>
                        <p>PWD Records</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-danger">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,284</h3>
                        <p>Total Processed</p>
                    </div>
                </div>
            </div>
            
            <!-- All Applications Section -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2>All Applications from Barangays</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary"><i class="fas fa-filter"></i> Filter</button>
                        <button class="btn btn-success"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Type</th>
                                <th>Barangay</th>
                                <th>Date Submitted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Maria Santos</td>
                                <td>Senior Citizen</td>
                                <td>Barangay Rosario</td>
                                <td>1/15/2024</td>
                                <td><span class="status status-pending">pending</span></td>
                                <td><button class="btn btn-primary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Juan Dela Cruz</td>
                                <td>PWD</td>
                                <td>Barangay Malinac</td>
                                <td>1/14/2024</td>
                                <td><span class="status status-verified">verified</span></td>
                                <td><button class="btn btn-primary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Ana Rodriguez</td>
                                <td>Senior Citizen</td>
                                <td>Barangay Ugong</td>
                                <td>1/13/2024</td>
                                <td><span class="status status-verified">verified</span></td>
                                <td><button class="btn btn-primary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Carlos Mendoza</td>
                                <td>PWD</td>
                                <td>Barangay Phagbuhatan</td>
                                <td>1/12/2024</td>
                                <td><span class="status status-rejected">rejected</span></td>
                                <td><button class="btn btn-primary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Elena Garcia</td>
                                <td>Both Senior Citizen and PWD</td>
                                <td>Barangay Maybunga</td>
                                <td>1/11/2024</td>
                                <td><span class="status status-verified">verified</span></td>
                                <td><button class="btn btn-primary">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Records Section -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2>Records Management</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Search Records</button>
                        <button class="btn btn-success"><i class="fas fa-plus"></i> Add New Record</button>
                    </div>
                </div>
                
                <div class="records-grid">
                    <div class="record-card">
                        <h3><i class="fas fa-user-friends"></i> Senior Citizen Records</h3>
                        <ul>
                            <li><i class="fas fa-file-alt"></i> Total Records: 89</li>
                            <li><i class="fas fa-check-circle"></i> Active: 76</li>
                            <li><i class="fas fa-clock"></i> Pending Renewal: 13</li>
                            <li><i class="fas fa-chart-bar"></i> New This Month: 8</li>
                        </ul>
                    </div>
                    
                    <div class="record-card">
                        <h3><i class="fas fa-wheelchair"></i> PWD Records</h3>
                        <ul>
                            <li><i class="fas fa-file-alt"></i> Total Records: 67</li>
                            <li><i class="fas fa-check-circle"></i> Active: 54</li>
                            <li><i class="fas fa-clock"></i> Pending Renewal: 9</li>
                            <li><i class="fas fa-chart-bar"></i> New This Month: 4</li>
                        </ul>
                    </div>
                    
                    <div class="record-card">
                        <h3><i class="fas fa-archive"></i> Record Statistics</h3>
                        <ul>
                            <li><i class="fas fa-database"></i> Total Records: 156</li>
                            <li><i class="fas fa-check"></i> Verified: 142</li>
                            <li><i class="fas fa-times"></i> Rejected: 14</li>
                            <li><i class="fas fa-sync"></i> Update Frequency: Daily</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript for interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Add click event to sidebar menu items
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Add hover effect to table rows
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f0f8ff';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
            
            // Add hover effect to record cards
            const recordCards = document.querySelectorAll('.record-card');
            recordCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 6px 12px rgba(0, 0, 0, 0.15)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
                });
            });
            
            // Update welcome message based on time of day
            const welcomeMessage = document.querySelector('.welcome-message');
            const hour = new Date().getHours();
            let greeting;
            
            if (hour < 12) {
                greeting = "Good morning";
            } else if (hour < 18) {
                greeting = "Good afternoon";
            } else {
                greeting = "Good evening";
            }
            
            welcomeMessage.innerHTML = `${greeting}, <strong>Administrator</strong>!`;
        });
    </script>
</body>
</html>